<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap'); /* rise font */
        body {
            font-family: "Comfortaa";
        }
    .discord-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #7289DA;
      border: none;
      cursor: pointer;
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-image: url('image/discord-icon.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .github-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      padding: 10px;
      margin-top: 20px;
      bottom: 20px;
      left: 100px;
      cursor: pointer;
      position: absolute;
      background-image: url('image/github.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-color: transparent;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beta page, might make this the main page later</title>
    <link rel="stylesheet" href="beta.css">
</head>
<body>
    <div class="grid-container" id="grid-container">
        <div id="dot"></div>
    </div>
    <div class="card">
        <div class="glowing-text">
            hi
        </div>
        <button class= "discord-button" onclick="discord()"></button>
        <button2 class = "github-button" onclick="github()"></button2>
    </div>
    <script src="dot.js"></script>
    <script>
        function discord() {
          window.location.href = 'https://discord.com/users/998135904675823637'
        }
        
        function github() {
            window.location.href = 'https://github.com/bedwaring'
        }
    
      </script>
</body>
</html>
