<!DOCTYPE html>
<html>
<head>
  <title>hi</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    h1 {
      color: white;
      font-size: 48px;
      margin-left: auto;
      margin-right: auto;
    }

    .circle-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #7289DA;
      border: none;
      cursor: pointer;
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-image: url('discord-icon.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .projects-button {
      color: white;
      background-color: orange;
      border: none;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
    }

    .guns-button {
      color: #7289DA;
      background-color: white;
      border: none;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <h1>hi</h1>

  <button class="circle-button" onclick="copyText()"></button>

  <button class="projects-button" onclick="redirectToProjects()">Projects</button>
  <button class="guns-button" onclick="gunslol()">better bio</button>

  <script>
    function copyText() {
      var textToCopy = "SpangledOutOfMyMind";
      navigator.clipboard.writeText(textToCopy).then(function() {
        alert("Discord name copied to clipboard!");
      }).catch(function() {
        alert("Failed to copy text!");
      });
    }

    function redirectToProjects() {
      window.location.href = 'https://bedwaring.github.io/projects';
    }
    
    function gunslol() {
        window.location.href = 'https://guns.lol/spangled'
    }

  </script>
</body>
</html>
