<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    h1 {
      color: white;
      font-size: 48px;
      margin-bottom: 20px;
    }

    .mangoclient-button {
      color: white;
      background-color: #3498db;
      border: none;
      padding: 10px;
      cursor: pointer;
      margin-bottom: 10px; /* Added margin to separate buttons */
    }

    .badapple-button {
      color: white;
      background-color: #2ecc71;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Projects that I'm currently working on:</h1>

  <script>
    function redirectToMangoClient() {
      window.location.href = 'https://bedwaring.github.io/mango';
    }

    function redirectoToBadApple() {
      window.location.href = 'https://github.com/bedwaring/bad-apple';
    }
  </script>

  <button class="mangoclient-button" onclick="redirectToMangoClient()">Mango Client</button>

  <button class="badapple-button" onclick="redirectoToBadApple()">Bad Apple but in the Linux terminal</button>

</body>
</html>
