<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swagboy</title>
  <style>
    body {
      background-color: blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
      overflow: hidden;
      -ms-overflow-style: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .container {
      position: relative;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .download-button {
      background-color: white;
      color: blue;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <div class="glowing-text">
    Swagboy Aim Productions
  </div>
  <div class="button-container">
    <button class="download-button" onclick="window.location.href='https://www.mediafire.com/file/y5ydd5y9pxnb6g8/Swagboy.zip/file'">Download</button>
  </div>
</div>

</body>
</html>
